@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Montserrat", sans-serif;
}

*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

main {
  background-color: #fff;

  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  cursor: pointer;
  width: 100%;
  background: #01bab3;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding: 12px 0px;
  margin-bottom: 40px;
}

.main {
  padding-top: 70px;
}
/* header */

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  margin-bottom: 100px;
}

.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  position: sticky;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header-menu a {
  margin: 20px 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.85);
  text-transform: capitalize;
}
.header-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-button {
  padding: 3px 10px 4px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  cursor: pointer;
}

/* login */

.login-container {
  margin: 100px auto;
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  border: none;
}

.login-title {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 26px;
  color: #01bab3;
  margin: 50px 0;
}

.login-input {
  display: block;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 10px 10px 14px 16px;
  margin-top: 8px;
  margin-bottom: 24px;
}

.login-reg {
  text-align: center;
  margin: 16px auto 56px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444150;
}

.login-reg a {
  color: #01bab3;
  text-decoration: underline;
}

.inputs {
  display: flex;
  flex-direction: column;
}

/* footer */

footer {
  padding: 40px;
  text-align: center;
}

/* skills */

.skills-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-card {
  padding: 40px;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

.skill-card h3 {
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  line-height: 26px;
  color: #01bab3;
  padding-bottom: 25px;
}

.skill-card p {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #444150;
}

.skill-card p span {
  font-weight: 800;
  padding-top: 10px;
  font-size: 20px;
  color: #0f7b78;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.contact-box ul {
  display: flex;
  gap: 50px;
}

.contact-box ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-box ul li a img {
  filter: hue-rotate(600deg);
  width: 40px;
}

.contact-box ul li a h2 {
  font-weight: 800;
  font-size: 20px;
  line-height: 26px;
  color: #01bab3;
}

.form-container {
  width: 70%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  border: none;
}

.education-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.education-card {
  margin: 0 auto;
  width: 100%;
  padding: 40px;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

.education-card h3 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 25px;
}
.education-card span {
  color: #01bab3;
}

.education-card p {
  padding-bottom: 10px;
}

.education-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* about */

.about p {
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.09);
  border-top: 2px solid rgba(0, 0, 0, 0.09);
  margin-bottom: 40px;
}

.more {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  color: #0f7b78;
  margin: 30px 0 10px;
}

/* dashboard */

.dashboard {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.user-info {
  display: flex;
  flex-direction: column;
}

.user-info h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: #01bab3;
  padding-bottom: 20px;
}
.user-info h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #0f7b78;
  padding-bottom: 10px;

}

.user-image img {
  width: 300px;
  border-radius: 50%;
}
